version: '3'

services:
  pos.arquitetura.docker.conversor.api:
    image: pos.arquitetura.docker.conversor.api
    build:
      context: ./Pos.Arquitetura.Docker.Conversor.API
      dockerfile: Dockerfile
